<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header__Content">
            <nav class="navigate">
                <div class="logo navigate__logo">
                    <img src="./img/Logo.png" alt="">
                </div>
                <div class="navbar">
                    <ul class="navbar-menu">
                        <li class="navbar-menu__item"><a href="#">About</a></li>
                        <li class="navbar-menu__item"><a href="#">Features</a></li>
                        <li class="navbar-menu__item"><a href="#">Pricing</a></li>
                        <li class="navbar-menu__item"><a href="#">Testimonials</a></li>
                        <li class="navbar-menu__item"><a href="#">Help</a></li>
                    </ul>
                </div>
                <div class="hamburger-menu">
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                        <span></span>
                    </label>
                    <ul class="menu__box">
                        <li><a class="menu__item" href="#">About</a></li>
                        <li><a class="menu__item" href="#">Features</a></li>
                        <li><a class="menu__item" href="#">Pricing</a></li>
                        <li><a class="menu__item" href="#">Testimonials</a></li>
                        <li><a class="menu__item" href="#">Help</a></li>
                    </ul>
                </div>

                <div class="navigate__btn-wrapper">
                    <div class="button navigate__btn">Sign In</div>
                    <div class="button navigate__btn">Sign Up</div>
                </div>

            </nav>
            <div class="header__middle-block">
                <div class="header__middle-block-left">
                    <h1>Want anything to be easy with <span>LaslesVPN</span> .</h1>
                    <p>Provide a network for all your needs with ease and fun using LaslesVPN discover interesting
                        features from us.</p>
                    <div class="button header__middle-block-left-btn">Get Started</div>
                </div>
                <div class="header__middle-block-right">
                    <img src="./img/Illustration 1.png" alt="">
                </div>
            </div>
        </div>

    </header>
    <section class="section sec-one">
        <div class="section-content">
            <div class="sec-one__top-wrapper">
                <div class="sec-one__top">
                    <div class="sec-one__top-item">
                        <img src="./img/user.png" alt="">
                        <div>
                            <strong>90+</strong>
                            <p>Users</p>
                        </div>
                    </div>
                    <div class="sec-one__top-item">
                        <img src="./img/location.png" alt="">
                        <div>
                            <strong>30+</strong>
                            <p>Locations</p>
                        </div>
                    </div>
                    <div class="sec-one__top-item sec-one__top-item_border-none">
                        <img src="./img/Server.png" alt="">
                        <div>
                            <strong>50+</strong>
                            <p>Servers</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec-one__bottom">
                <div class="sec-one__bottom-left">
                    <img src="./img/Illustration 2.png" alt="">
                </div>
                <div class="sec-one__bottom-right">
                    <h2>We Provide Many Features You Can Use</h2>
                    <p>You can explore the features that we provide with fun and have their own functions each feature.
                    </p>
                    <div class="sec-one__bottom-right-list">
                        <div class="sec-one__bottom-right-list-item">Powerfull online protection.</div>
                        <div class="sec-one__bottom-right-list-item">Internet without borders.</div>
                        <div class="sec-one__bottom-right-list-item">Supercharged VPN</div>
                        <div class="sec-one__bottom-right-list-item">No specific time limits.</div>
                    </div>
                </div>
            </div>

        </div>




    </section>
    <section class="section sec-two">
        <div class="section-content">
            <h1 class="title section-title">Choose Your Plan</h1>
            <p class="section-subtitle">Let's choose the package that is best for you and explore it happily and
                cheerfully.</p>
            <div class="sec-two__block">
                <div class="sec-two__block-item">
                    <img src="./img/Free.png" alt="">
                    <h3 class="title sec-two-block-item-title">Free Plan</h3>
                    <div class="sec-two__block-item-list">
                        <div class="sec-two__block-item-list-item">Unlimited Bandwitch</div>
                        <div class="sec-two__block-item-list-item">Encrypted Connection</div>
                        <div class="sec-two__block-item-list-item">No Traffic Logs</div>
                        <div class="sec-two__block-item-list-item">Works on All Devices</div>
                    </div>
                    <div class="sec-two__block-item-bottom">
                        <h4><b>Free</b></h4>
                        <div class="button sec-two-block-btn">
                            Select
                        </div>
                    </div>

                </div>
                <div class="sec-two__block-item">
                    <img src="./img/Free.png" alt="">
                    <h3 class="title sec-two-block-item-title">Standard Plan</h3>
                    <div class="sec-two__block-item-list">
                        <div class="sec-two__block-item-list-item">Unlimited Bandwitch</div>
                        <div class="sec-two__block-item-list-item">Encrypted Connection</div>
                        <div class="sec-two__block-item-list-item">Yes Traffic Logs</div>
                        <div class="sec-two__block-item-list-item">Works on All Devices</div>
                        <div class="sec-two__block-item-list-item">No Traffic Logs</div>

                    </div>
                    <div class="sec-two__block-item-bottom">
                        <h4><b>$9</b> / mo</h4>
                        <div class="button sec-two-block-btn">
                            Select
                        </div>
                    </div>
                </div>
                <div class="sec-two__block-item">
                    <img src="./img/Free.png" alt="">
                    <h3 class="title sec-two-block-item-title">Premium Plan</h3>
                    <div class="sec-two__block-item-list">
                        <div class="sec-two__block-item-list-item">Unlimited Bandwitch</div>
                        <div class="sec-two__block-item-list-item">Encrypted Connection</div>
                        <div class="sec-two__block-item-list-item">No Traffic Logs</div>
                        <div class="sec-two__block-item-list-item">Works on All Devices</div>
                        <div class="sec-two__block-item-list-item">Get New Features</div>
                        <div class="sec-two__block-item-list-item">Connect Anyware</div>

                    </div>
                    <div class="sec-two__block-item-bottom">
                        <h4><b>$12</b> / mo</h4>
                        <div class="button sec-two-block-btn">
                            Select
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <section class="sec-three">
        <div class="section-content">
            <h1 class="section-title">Huge Global Network of Fast VPN</h1>
            <h2 class="section-subtitle">See LaslesVPN everywhere to make it easier for you when you move locations.
            </h2>
            <div class="sec-three__img-one">
                <img src="./img/Huge Global.png" alt="">

            </div>
            <div class="sec-three__img-two">
                <img src="./img/Sponsored.png" alt="">

            </div>
        </div>
        <!-- @Alice standup
Done
finish freebis
finish slider
watsched video aboute classList and className
Tasks
adaptive freebis
push in git hub
see the following tasks
Problems
No -->

    </section>

    <section class="section-slider">
        <div class="section-content section-content-slider">
            <h1 class="section-title">Trusted by Thousands of Happy Customer</h1>
            <h2 class="section-subtitle">These are the stories of
                our customers who have joined
                us with great pleasure when using
                this crazy feature.
            </h2>
            <div class="slider">
                <div class="slider__card">
                    <div class="slider__card-top">
                        <img src="./img/Ellipse 175.png" alt="">
                        <div class="slider__card-name-country">
                            <div class="slider__card-name"> Viezh Robert</div>
                            <div class="slider__card-country">Warsaw, Poland</div>
                        </div>
                        <div class="slider__card-rating">
                            <b>4.5 </b>
                            <img src="./img/Vector (3).png" alt="">
                        </div>
                    </div>
                    <div class="slider__card-bottom">
                        Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far
                        there have been no problems. LaslesVPN always the best”.
                    </div>
                </div>
                <div class="slider__card ">
                    <div class="slider__card-top">
                        <img src="./img/Ellipse 175 (1).png" alt="">
                        <div class="slider__card-name-country">
                            <div class="slider__card-name">Yessica Christy</div>
                            <div class="slider__card-country">Shanxi, China</div>
                        </div>
                        <div class="slider__card-rating">
                            <b>4.5 </b>
                            <img src="./img/Vector (3).png" alt="">
                        </div>
                    </div>
                    <div class="slider__card-bottom">
                        “I like it because I like to travel far and still can connect with high speed”.
                    </div>
                </div>
                <div class="slider__card">
                    <div class="slider__card-top">
                        <img src="./img/Ellipse 175 (2).png" alt="">
                        <div class="slider__card-name-country">
                            <div class="slider__card-name">Kim Young Jou</div>
                            <div class="slider__card-country">Seoul, South Korea</div>
                        </div>
                        <div class="slider__card-rating">
                            <b>4.5 </b>
                            <img src="./img/Vector (3).png" alt="">
                        </div>
                    </div>
                    <div class="slider__card-bottom">
                        “This is very unusual for my business that currently requires a virtual private network that has
                        high security”.
                    </div>
                </div>
                <div class="slider__card">
                    <div class="slider__card-top">
                        <img src="./img/Ellipse 175 (1).png" alt="">
                        <div class="slider__card-name-country">
                            <div class="slider__card-name">Yessica Christy</div>
                            <div class="slider__card-country">Shanxi, China</div>
                        </div>
                        <div class="slider__card-rating">
                            <b>4.5 </b>
                            <img src="./img/Vector (3).png" alt="">
                        </div>
                    </div>
                    <div class="slider__card-bottom">
                        “I like it because I like to travel far and still can connect with high speed”.
                    </div>
                </div>
            </div>
            <div class="slider__bottom">

                <div class="slider__dotes">
                    <div class="slider__dote slider__dote_active" onclick="showSlide(0)"></div>
                    <div class="slider__dote"></div>
                    <div class="slider__dote"></div>
                    <div class="slider__dote"></div>
                </div>
                <div class="slider__toggle-btns">
                    <div class="slider__btn-right">

                    </div>
                    <div class="slider__btn-left">

                    </div>
                </div>
            </div>

        </div>


    </section>
    <footer class='footer'>
        <div class="section-content footer-content">
            <div class="sec-one__top-wrapper banner-bottom ">
                <div class="banner-bottom__right">
                    <h1 class="section-title section-slider-title">Subscribe Now for Get Special Features!</h1>
                    <h1 class="section-subtitle section-slider-subtitle">Let's subscribe with us and find the fun.</h1>


                </div>
                <div class="banner-bottom__left">
                    <div class="header__middle-block-left-btn banner-bottom__left-btn">
                        Subscribe Now
                    </div>

                </div>
            </div>
            <div class="footer__logo">
                <div class="logo ">
                    <img src="./img/Logo.png" alt="">
                </div>
                <div class="footer__logo-text">
                    LaslesVPN is a private virtual network that has unique features and has high security.
                </div>
                <div class="footer__logo-imgs">
                    <div class="footer__logo-imgs-img">
                        <img src="./img/face.png" alt="">

                    </div>
                    <div class="footer__logo-imgs-img">
                        <img src="./img/twit.png" alt="">

                    </div>
                    <div class="footer__logo-imgs-img">
                        <img src="./img/insta.png" alt="">

                    </div>
                </div>
                <div class="footer__logo-yar">
                    ©2020LaslesVPN
                </div>
            </div>
            <div class="footer__product">
                <h1 class='footer__title'>Product</h1>
                <p class="footer__text">
                    Download <br>
                    Pricing <br>
                    Locations <br>
                    Server <br>
                    Download <br>
                    Blog <br>
                </p>
            </div>
            <div class="footer__Engage">
                <h1 class='footer__title'>Engage</h1>
                <p class="footer__text">
                    LaslesVPN ? <br>
                    FAQ <br>
                    Tutorials <br>
                    About Us <br>
                    Privacy Policy <br>
                    Terms of Service <br>
                </p>
            </div>
            <div class="footer__Earn Money">
                <h1 class='footer__title'>Earn Money</h1>
                <p class="footer__text">
                    Affiliate <br>
                    Become Partner <br>

                </p>
            </div>

        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>